###> symfony/framework-bundle ###
APP_SECRET=@ppverys€cr3t@
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER="root"
DB_PASSWORD=""
DB_NAME="resume-cv"
DB_HOST="127.0.0.1"
DB_PORT="3307"
DB_SERVER_VERSION="10.11.2-MariaDB"
DB_CHARSET="utf8mb4"

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${DB_SERVER_VERSION}&charset=${DB_CHARSET}"
###< doctrine/doctrine-bundle ###